.ea-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 100px;
}

.ea-dialog {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 500px;
  max-width: 90%;
  padding: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.ea-dialog-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 20px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  color: #2c3e50;
}

.ea-field-comparison {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.ea-field-label {
  font-weight: 600;
  font-size: 16px;
  color: #2c3e50;
}

.ea-values-container {
  display: flex;
  gap: 15px;
  align-items: flex-start;
}

.ea-value-box {
  flex: 1;
  padding: 12px;
  border-radius: 4px;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
}

.ea-value-label {
  font-size: 12px;
  color: #6c757d;
  margin-bottom: 5px;
}

.ea-value {
  font-size: 16px;
  word-break: break-word;
}

.ea-match {
  color: #27ae60;
  font-weight: bold;
  background-color: rgba(39, 174, 96, 0.1);
  padding: 5px;
  border-radius: 3px;
  border-left: 3px solid #27ae60;
}

.ea-mismatch {
  color: #e74c3c;
  font-weight: bold;
  background-color: rgba(231, 76, 60, 0.1);
  padding: 5px;
  border-radius: 3px;
  border-left: 3px solid #e74c3c;
}

.ea-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}

.ea-button {
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: background-color 0.2s;
}

.ea-button-confirm {
  background-color: #27ae60;
  color: white;
}

.ea-button-confirm:hover {
  background-color: #219653;
}

.ea-button-skip {
  background-color: #95a5a6;
  color: white;
}

.ea-button-skip:hover {
  background-color: #7f8c8d;
}

.ea-button-flag {
  background-color: #e74c3c;
  color: white;
}

.ea-button-flag:hover {
  background-color: #c0392b;
}

.ea-comment-section {
  margin-top: 15px;
}

.ea-comment-label {
  font-size: 14px;
  margin-bottom: 5px;
}

.ea-comment-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
  min-height: 60px;
  font-family: inherit;
  font-size: 14px;
}

.ea-hidden {
  display: none;
}
