body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 16px;
  width: 320px;
  color: #333;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

h1 {
  font-size: 18px;
  margin: 0;
  color: #2c3e50;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

label {
  font-size: 14px;
  font-weight: 500;
}

input,
select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

input:focus,
select:focus {
  outline: none;
  border-color: #3498db;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #2980b9;
}

button:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.button-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.stop-button {
  background-color: #d9534f;
  color: white;
  border: none;
  padding: 8px 12px;
  margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
  flex: 1;
}

.stop-button:hover {
  background-color: #c9302c;
}

.skip-button {
  background-color: #f0ad4e;
  color: white;
  border: none;
  padding: 8px 12px;
  margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
  flex: 1;
}

.skip-button:hover {
  background-color: #ec971f;
}

.status-details {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.status-info {
  font-size: 13px;
  line-height: 1.3;
  padding: 6px 8px;
  background-color: #f5f5f5;
  border-radius: 3px;
  border-left: 3px solid #3498db;
}

.error-info {
  background-color: #fff8f8;
  border-left: 3px solid #d9534f;
  color: #d9534f;
  font-weight: 500;
}

.status {
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 4px;
  border: 1px solid #e9ecef;
  margin-top: 10px;
}

.status.error {
  background-color: #fff8f8;
  border-color: #f5c6cb;
}

.progress-container {
  height: 8px;
  background-color: #e9ecef;
  border-radius: 4px;
  margin-bottom: 10px;
}

.progress-bar {
  height: 100%;
  border-radius: 4px;
  background-color: #3498db;
  width: 0%;
  transition: width 0.3s ease-in-out;
}

.status.error .progress-bar {
  background-color: #dc3545;
}

#statusText {
  white-space: pre-line;
  font-size: 13px;
  line-height: 1.4;
  margin-bottom: 10px;
}

.hidden {
  display: none;
}
