<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrata Lease Audit Assistant</title>
    <link rel="stylesheet" href="css/popup.css" />
  </head>
  <body>
    <div class="container">
      <h1>Lease Audit Assistant</h1>

      <div class="form-group">
        <label for="spreadsheetUrl">Google Sheet URL:</label>
        <input
          type="text"
          id="spreadsheetUrl"
          placeholder="Paste Google Sheet URL here"
        />
      </div>

      <div class="form-group">
        <label for="auditType">Audit Type:</label>
        <select id="auditType">
          <option value="new">New Lease Audit</option>
          <option value="renewal">Renewal Audit</option>
        </select>
      </div>

      <div class="form-group">
        <button id="startAudit">Start Audit</button>
      </div>

      <div id="status" class="status hidden">
        <div class="progress-container">
          <div class="progress-bar" id="progressBar"></div>
        </div>
        <p id="statusText">Initializing...</p>
        <div class="status-details">
          <div id="recordInfo" class="status-info"></div>
          <div id="fieldInfo" class="status-info"></div>
          <div id="errorInfo" class="status-info error-info hidden"></div>
        </div>
        <div class="form-group button-group">
          <button id="stopAudit" class="stop-button">Stop Audit</button>
          <button id="skipRecord" class="skip-button hidden">
            Skip Current Record
          </button>
        </div>
      </div>
    </div>
    <script type="module" src="js/popup.mjs"></script>
  </body>
</html>
